<?xml version="1.0" encoding="UTF-8"?>
<GPM xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../MetadataSchemas/SchemaAndXslts/newGPMStd/EAProfile.xsd"
 profile="EA">
<Entity_and_Attribute_Information>
    <Detailed_Description>
        <Entity_Type>
            <Entity_Type_Label>Census Divisions</Entity_Type_Label>
            <Entity_Type_Definition>groupings of states and the District of Columbia that are subdivisions of the four census regions. There are nine census divisions
                established by the U.S. Census Bureau Puerto Rico and the Island Areas are not part of any census region or census division.</Entity_Type_Definition>
            <Entity_Type_Definition_Source>U.S Census Bureau</Entity_Type_Definition_Source>
        </Entity_Type>
        <Attribute>
            <Attribute_Label></Attribute_Label>
            <Attribute_Definition></Attribute_Definition>
            <Attribute_Definition_Source></Attribute_Definition_Source>
            <Attribute_Domain_Values></Attribute_Domain_Values>
        </Attribute>
    </Detailed_Description>
    <Feature_Catalogue_Description>
        <FC_Title></FC_Title>
        <Version></Version>
        <Included_With_Dataset></Included_With_Dataset>
        <Feature_Types></Feature_Types>
        <FC_Online_Linkage></FC_Online_Linkage>
    </Feature_Catalogue_Description>
</Entity_and_Attribute_Information>
    
</GPM>

